__S0 8000 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_data 7DFF 0 MEDIUMCONST 0
_main 7BC8 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
main@i 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_initChip 7B8C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
main@i_331 1E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DFE 0 MEDIUMCONST 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
isa$xinst 0 0 ABS 0
main@i_343 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7B82 0 CODE 0
_CM1CON0 F98 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
main@bitsToLightUpCount 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BC8 0 CODE 0
__ptext1 7B8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B82 0 CODE 0
main@counter 1B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 7FFF 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_initChip 7BC8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B76 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initChip 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
main@average 1F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@dataQueu 5 0 COMRAM 1
main@latValues D 0 COMRAM 1
start_initialization 7B76 0 CODE 0
__initialization 7B76 0 CODE 0
main@lastIndex 19 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE 0
cstackCOMRAM 1 2F COMRAM 1 1
text0 7BC8 7DFD CODE 7BC8 0
text1 7B8C 7BC7 CODE 7B8C 0
cinit 7B76 7B8B CODE 7B76 0
%locals
dist/default/production/lab1.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f25k50.h
/tmp/xcXNKEHpp.s
1078 7B76 0 CODE 0
1080 7B76 0 CODE 0
1083 7B76 0 CODE 0
1096 7B76 0 CODE 0
1097 7B7A 0 CODE 0
1098 7B7C 0 CODE 0
1099 7B7C 0 CODE 0
1100 7B7E 0 CODE 0
1101 7B80 0 CODE 0
1107 7B82 0 CODE 0
1110 7B82 0 CODE 0
1111 7B84 0 CODE 0
1112 7B86 0 CODE 0
1113 7B88 0 CODE 0
mainL1.c
63 7BC8 0 CODE 0
64 7BC8 0 CODE 0
65 7BD4 0 CODE 0
66 7BDC 0 CODE 0
67 7BE0 0 CODE 0
69 7BE4 0 CODE 0
73 7BE8 0 CODE 0
74 7BF6 0 CODE 0
75 7BFA 0 CODE 0
76 7C0A 0 CODE 0
77 7C1C 0 CODE 0
78 7C24 0 CODE 0
82 7C28 0 CODE 0
83 7C36 0 CODE 0
84 7C54 0 CODE 0
86 7C58 0 CODE 0
87 7C76 0 CODE 0
89 7C8C 0 CODE 0
94 7C9E 0 CODE 0
95 7C9E 0 CODE 0
96 7CAA 0 CODE 0
97 7CC2 0 CODE 0
98 7CD8 0 CODE 0
99 7CDC 0 CODE 0
103 7CE8 0 CODE 0
104 7D0E 0 CODE 0
102 7D10 0 CODE 0
107 7D2E 0 CODE 0
108 7D38 0 CODE 0
109 7D42 0 CODE 0
110 7D4C 0 CODE 0
111 7D56 0 CODE 0
112 7D60 0 CODE 0
113 7D6A 0 CODE 0
114 7D74 0 CODE 0
117 7D7E 0 CODE 0
118 7D8E 0 CODE 0
121 7DB8 0 CODE 0
122 7DBC 0 CODE 0
123 7DD4 0 CODE 0
127 7DDC 0 CODE 0
128 7DDE 0 CODE 0
129 7DEE 0 CODE 0
130 7DF2 0 CODE 0
133 7DF2 0 CODE 0
mainL1.c
37 7B8C 0 CODE 0
39 7B8C 0 CODE 0
40 7B90 0 CODE 0
41 7B94 0 CODE 0
44 7B98 0 CODE 0
46 7B9C 0 CODE 0
47 7BA0 0 CODE 0
48 7BA4 0 CODE 0
49 7BAA 0 CODE 0
50 7BAE 0 CODE 0
52 7BB2 0 CODE 0
53 7BB6 0 CODE 0
55 7BBA 0 CODE 0
56 7BBE 0 CODE 0
59 7BC2 0 CODE 0
60 7BC4 0 CODE 0
61 7BC6 0 CODE 0
