__S0 8000 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_data 7DFF 0 MEDIUMCONST 0
_main 7C6E 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
main@i 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_initChip 7C32 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DFE 0 MEDIUMCONST 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_291 13 0 COMRAM 1
main@i_292 B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7C28 0 CODE 0
_CM1CON0 F98 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C6E 0 CODE 0
__ptext1 7C32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C28 0 CODE 0
main@counter 10 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 7FFF 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_initChip 7C6E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C1C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initChip 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
main@average 14 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@dataQueu 3 0 COMRAM 1
start_initialization 7C1C 0 CODE 0
__initialization 7C1C 0 CODE 0
main@lastIndex F 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 7C6E 7DFD CODE 7C6E 0
text1 7C32 7C6D CODE 7C32 0
cinit 7C1C 7C31 CODE 7C1C 0
%locals
dist/default/production/lab1.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f25k50.h
/tmp/xcXihOppl.s
1076 7C1C 0 CODE 0
1078 7C1C 0 CODE 0
1081 7C1C 0 CODE 0
1092 7C1C 0 CODE 0
1093 7C20 0 CODE 0
1094 7C22 0 CODE 0
1095 7C22 0 CODE 0
1096 7C24 0 CODE 0
1097 7C26 0 CODE 0
1103 7C28 0 CODE 0
1106 7C28 0 CODE 0
1107 7C2A 0 CODE 0
1108 7C2C 0 CODE 0
1109 7C2E 0 CODE 0
mainL1.c
63 7C6E 0 CODE 0
64 7C6E 0 CODE 0
65 7C7A 0 CODE 0
66 7C82 0 CODE 0
67 7C86 0 CODE 0
69 7C8A 0 CODE 0
73 7C8E 0 CODE 0
74 7C9C 0 CODE 0
75 7CA0 0 CODE 0
76 7CB0 0 CODE 0
77 7CC2 0 CODE 0
78 7CCA 0 CODE 0
82 7CCE 0 CODE 0
83 7CDC 0 CODE 0
84 7CFA 0 CODE 0
86 7CFE 0 CODE 0
87 7D1C 0 CODE 0
89 7D32 0 CODE 0
94 7D44 0 CODE 0
95 7D5C 0 CODE 0
96 7D72 0 CODE 0
97 7D76 0 CODE 0
101 7D7E 0 CODE 0
102 7D8E 0 CODE 0
105 7DB8 0 CODE 0
106 7DBC 0 CODE 0
107 7DD4 0 CODE 0
111 7DDC 0 CODE 0
112 7DDE 0 CODE 0
113 7DEE 0 CODE 0
114 7DF2 0 CODE 0
117 7DF2 0 CODE 0
mainL1.c
37 7C32 0 CODE 0
39 7C32 0 CODE 0
40 7C36 0 CODE 0
41 7C3A 0 CODE 0
44 7C3E 0 CODE 0
46 7C42 0 CODE 0
47 7C46 0 CODE 0
48 7C4A 0 CODE 0
49 7C50 0 CODE 0
50 7C54 0 CODE 0
52 7C58 0 CODE 0
53 7C5C 0 CODE 0
55 7C60 0 CODE 0
56 7C64 0 CODE 0
59 7C68 0 CODE 0
60 7C6A 0 CODE 0
61 7C6C 0 CODE 0
