__S0 8000 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_data 7DFF 0 MEDIUMCONST 0
_main 7CA4 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
main@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_initChip 7C68 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DFE 0 MEDIUMCONST 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_293 F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7C5E 0 CODE 0
_CM1CON0 F98 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CA4 0 CODE 0
__ptext1 7C68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C5E 0 CODE 0
main@counter C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 7FFF 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_initChip 7CA4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C52 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initChip 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
main@average 10 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@dataQueu 3 0 COMRAM 1
start_initialization 7C52 0 CODE 0
__initialization 7C52 0 CODE 0
main@lastIndex B 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE 0
cstackCOMRAM 1 18 COMRAM 1 1
text0 7CA4 7DFD CODE 7CA4 0
text1 7C68 7CA3 CODE 7C68 0
cinit 7C52 7C67 CODE 7C52 0
%locals
dist/default/debug/lab1.X.debug.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f25k50.h
/tmp/xcXHhAiEg.s
1076 7C52 0 CODE 0
1078 7C52 0 CODE 0
1081 7C52 0 CODE 0
1092 7C52 0 CODE 0
1093 7C56 0 CODE 0
1094 7C58 0 CODE 0
1095 7C58 0 CODE 0
1096 7C5A 0 CODE 0
1097 7C5C 0 CODE 0
1103 7C5E 0 CODE 0
1106 7C5E 0 CODE 0
1107 7C60 0 CODE 0
1108 7C62 0 CODE 0
1109 7C64 0 CODE 0
mainL1.c
65 7CA4 0 CODE 0
66 7CA4 0 CODE 0
67 7CB0 0 CODE 0
68 7CB8 0 CODE 0
69 7CBC 0 CODE 0
72 7CC0 0 CODE 0
76 7CC4 0 CODE 0
77 7CC6 0 CODE 0
79 7CC8 0 CODE 0
80 7CD6 0 CODE 0
81 7CDA 0 CODE 0
82 7CEA 0 CODE 0
83 7CFC 0 CODE 0
84 7D04 0 CODE 0
88 7D08 0 CODE 0
89 7D16 0 CODE 0
91 7D34 0 CODE 0
93 7D38 0 CODE 0
94 7D56 0 CODE 0
96 7D6C 0 CODE 0
99 7D7E 0 CODE 0
100 7D96 0 CODE 0
101 7DAC 0 CODE 0
102 7DB0 0 CODE 0
142 7DB8 0 CODE 0
143 7DBC 0 CODE 0
144 7DD4 0 CODE 0
148 7DDC 0 CODE 0
149 7DDE 0 CODE 0
150 7DEE 0 CODE 0
151 7DF2 0 CODE 0
154 7DF2 0 CODE 0
mainL1.c
40 7C68 0 CODE 0
42 7C68 0 CODE 0
43 7C6C 0 CODE 0
44 7C70 0 CODE 0
47 7C74 0 CODE 0
49 7C78 0 CODE 0
50 7C7C 0 CODE 0
51 7C80 0 CODE 0
52 7C86 0 CODE 0
53 7C8A 0 CODE 0
55 7C8E 0 CODE 0
56 7C92 0 CODE 0
58 7C96 0 CODE 0
59 7C9A 0 CODE 0
61 7C9E 0 CODE 0
62 7CA0 0 CODE 0
63 7CA2 0 CODE 0
