__S0 8000 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_data 7DFF 0 MEDIUMCONST 0
_main 7B4E 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
main@i 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_initChip 7B12 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DFE 0 MEDIUMCONST 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_293 14 0 COMRAM 1
main@i_294 C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@isRaw B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7B08 0 CODE 0
_CM1CON0 F98 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B4E 0 CODE 0
__ptext1 7B12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B08 0 CODE 0
main@counter 11 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 7FFF 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_initChip 7B4E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AFC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initChip 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
main@average 15 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@restartData A 0 COMRAM 1
main@dataQueu 2 0 COMRAM 1
start_initialization 7AFC 0 CODE 0
__initialization 7AFC 0 CODE 0
main@lastIndex 10 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE 0
cstackCOMRAM 1 1D COMRAM 1 1
text0 7B4E 7DFD CODE 7B4E 0
text1 7B12 7B4D CODE 7B12 0
cinit 7AFC 7B11 CODE 7AFC 0
%locals
dist/default/debug/lab1.X.debug.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f25k50.h
/tmp/xcXGhJPBJ.s
1076 7AFC 0 CODE 0
1078 7AFC 0 CODE 0
1081 7AFC 0 CODE 0
1092 7AFC 0 CODE 0
1093 7B00 0 CODE 0
1094 7B02 0 CODE 0
1095 7B02 0 CODE 0
1096 7B04 0 CODE 0
1097 7B06 0 CODE 0
1103 7B08 0 CODE 0
1106 7B08 0 CODE 0
1107 7B0A 0 CODE 0
1108 7B0C 0 CODE 0
1109 7B0E 0 CODE 0
mainL1.c
65 7B4E 0 CODE 0
66 7B4E 0 CODE 0
67 7B5A 0 CODE 0
68 7B62 0 CODE 0
69 7B66 0 CODE 0
72 7B6A 0 CODE 0
76 7B6E 0 CODE 0
77 7B76 0 CODE 0
79 7B7E 0 CODE 0
80 7B8E 0 CODE 0
81 7B92 0 CODE 0
82 7BA2 0 CODE 0
83 7BB4 0 CODE 0
84 7BBC 0 CODE 0
88 7BC0 0 CODE 0
89 7BD0 0 CODE 0
91 7BEE 0 CODE 0
93 7BF2 0 CODE 0
94 7C10 0 CODE 0
96 7C26 0 CODE 0
100 7C38 0 CODE 0
101 7C48 0 CODE 0
102 7C4C 0 CODE 0
103 7C70 0 CODE 0
104 7C74 0 CODE 0
105 7C98 0 CODE 0
106 7C9C 0 CODE 0
107 7CC0 0 CODE 0
108 7CC4 0 CODE 0
109 7CE8 0 CODE 0
110 7CEC 0 CODE 0
111 7D10 0 CODE 0
112 7D14 0 CODE 0
113 7D38 0 CODE 0
114 7D3C 0 CODE 0
115 7D60 0 CODE 0
116 7D64 0 CODE 0
117 7D78 0 CODE 0
118 7D7E 0 CODE 0
122 7D7E 0 CODE 0
123 7D8E 0 CODE 0
126 7DB8 0 CODE 0
127 7DBC 0 CODE 0
128 7DD4 0 CODE 0
132 7DDC 0 CODE 0
133 7DDE 0 CODE 0
134 7DEE 0 CODE 0
135 7DF2 0 CODE 0
138 7DF2 0 CODE 0
mainL1.c
40 7B12 0 CODE 0
42 7B12 0 CODE 0
43 7B16 0 CODE 0
44 7B1A 0 CODE 0
47 7B1E 0 CODE 0
49 7B22 0 CODE 0
50 7B26 0 CODE 0
51 7B2A 0 CODE 0
52 7B30 0 CODE 0
53 7B34 0 CODE 0
55 7B38 0 CODE 0
56 7B3C 0 CODE 0
58 7B40 0 CODE 0
59 7B44 0 CODE 0
61 7B48 0 CODE 0
62 7B4A 0 CODE 0
63 7B4C 0 CODE 0
